(dp0
S'diffusions'
p1
I3
sS'1994b'
p2
I5
sS'1994a'
p3
I5
sS'kolmogorov'
p4
I4
sS'brownian'
p5
I2
sS'1948'
p6
I4
sS'pistorius'
p7
I3
sS'1980'
p8
I4
sS'1967'
p9
I4
sS'gikhman'
p10
I2
sS'1'
p11
I1
sS'3'
p12
I1
sS'2'
p13
I1
sS'5'
p14
I1
sS'9'
p15
I1
sS'8'
p16
I1
sS'2011'
p17
I5
sS'yor'
p18
I1
sS'2012'
p19
I2
sS'alili'
p20
I3
sS'1984'
p21
I4
sS'polynomials'
p22
I4
sS'1933'
p23
I3
sS'1957'
p24
I3
sS'doob'
p25
I1
sS'integrable'
p26
I4
sS'1959'
p27
I3
sS'1991'
p28
I3
sS'10'
p29
I1
sS'1992'
p30
I4
sS'1995'
p31
I4
sS'1999'
p32
I4
sS'bessel'
p33
I2
sS'differentiable'
p34
I5
sS'2010'
p35
I2
sS'2000'
p36
I3
sS'2001'
p37
I5
sS'2005'
p38
I5
sS'3d'
p39
I2
s.